<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/palette.css">
  <title>Proyectojs</title>
</head>

<body>
  <div class="contenedor_grid">
    <header class="header_flex">
      <div>
        <h1>Proyecto JS</h1>
      </div>
      <div class="img_container">
          <a class="logo_header" href="index.html"><img src="imagenes/pixels.png"></a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Quienes Somos</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Medios de Pago</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem maiores recusandae et praesentium accusamus, molestias consequatur incidunt ducimus molestiae reiciendis quas deserunt ad nobis dolores, labore qui? Tenetur, deserunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio voluptate autem ratione! Modi autem ducimus inventore placeat laborum itaque magnam deleniti cumque fugiat quos et, voluptatem sint numquam quisquam voluptate!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae nemo officia id harum quas labore corporis dolor culpa pariatur suscipit? Beatae in minima labore neque amet nostrum ea sequi deleniti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem maiores recusandae et praesentium accusamus, molestias consequatur incidunt ducimus molestiae reiciendis quas deserunt ad nobis dolores, labore qui? Tenetur, deserunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio voluptate autem ratione! Modi autem ducimus inventore placeat laborum itaque magnam deleniti cumque fugiat quos et, voluptatem sint numquam quisquam voluptate!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae nemo officia id harum quas labore corporis dolor culpa pariatur suscipit? Beatae in minima labore neque amet nostrum ea sequi deleniti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem maiores recusandae et praesentium accusamus, molestias consequatur incidunt ducimus molestiae reiciendis quas deserunt ad nobis dolores, labore qui? Tenetur, deserunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio voluptate autem ratione! Modi autem ducimus inventore placeat laborum itaque magnam deleniti cumque fugiat quos et, voluptatem sint numquam quisquam voluptate!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae nemo officia id harum quas labore corporis dolor culpa pariatur suscipit? Beatae in minima labore neque amet nostrum ea sequi deleniti.
      </p>
    </main>
    <footer class="footer_flex">
      <div class="footer_secciones">
        <h3>Secciones</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, perspiciatis officia nihil laudantium doloribus eveniet voluptate suscipit voluptatum natus impedit ex obcaecati? Voluptate non vel deleniti ut quaerat corporis harum!</p>
      </div>
      <div class="footer_pagos">
        <h3>Formas de Pago</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, perspiciatis officia nihil laudantium doloribus eveniet voluptate suscipit voluptatum natus impedit ex obcaecati? Voluptate non vel deleniti ut quaerat corporis harum!</p>
      </div>
      <div class="footer_contacto">
        <h3>Contactanos</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, perspiciatis officia nihil laudantium doloribus eveniet voluptate suscipit voluptatum natus impedit ex obcaecati? Voluptate non vel deleniti ut quaerat corporis harum!</p>
      </div>
    </footer>
  </div>
  <script src="scripts/bootstrap.bundle.js"></script>
  <script src="./js/simuladorInteractivo.js"></script>
</body>

</html>