<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/palette.css">
	<title>Proyectojs</title>
</head>

<body class="back-log">
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<h4 class="company_title">Proyecto JS - DASHBOARD</h4>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2>Log In</h2>
					</div>
					<div class="row">
						<form control="" class="form-group" id="form">
							<!--<div class="row">-->
							<input type="text" name="username" id="username" class="form__input" placeholder="Usuario">
							<!--</div>-->
							<!--<div class="row">-->
							<input type="password" name="password" id="password" class="form__input"
								placeholder="Contraseña">
							<!--</div>-->
							<!--<div class="row">-->
							<input type="submit" value="Submit" class="btn">
							<!--</div>-->
							<span id="mensajeError"></span>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
	<script src="js/index.js"></script>
	<script src="scripts/bootstrap.bundle.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js "></script>
</body>

</html>